+-----------+
|MODEL      |
+-----------+---------------------------------------------------------------+
|                                                                           |
|        +-----------------------+              +----------------------+    |
|        | Network               |              |  Stimulus            |    |
|        +-----------------------+              +----------------------+    |
|        |                       | <------------+ N, H, W, C           |    |
|        | getActivations(layer, |              | intensities : ndarray|    |
|        |  stimulus)            |              |                      |    |
|        |                       |              +------------------+---+    |
|        | ...                   |                                 ^        |
|        |                       |                                 |        |
|        +-----------+-----------+                                 |        |
|                    ^                                             |        |
|                    | getActivations(stimulus, layer)             |        |
|                    |                                             |        |
|      +-------------+---------------+                             |        |
|      |       ShapeAdaptor          |                             |        |
|      +-------------+---------------+   +-------------------+     |        |
|                    |                   |    Observable     |     |        |
|         +----------+-----------+       +-------------------+     |        |
|         |     Visualization    |       | registerObserver()|     |        |
|         +----------------------+       |                   |     |        |
|         |                      +-----> |                   |     |        |
|         |  current stimulus    |       +-------------------+     |        |
|         |  current unit        |                                 |        |
|         |  current layer       +---------------------------------+        |
|         |  cache               |                                          |
|         |  overlay             |                                          |
|         |  registerObserver()  |                                          |
|         |                      | <-------------------------+              |
|         +------+---------+-----+                           |              |
|                ^         ^                                 |              |
|                |         +------------+                    |              |
|                |                      |                    |              |
|   +------------+---------+    +-------+------------+    +--+------------+ |
|   |     Occlusion        |    |  Heatmap           |    |  Activation   | |
|   +----------------------+    +--------------------+    +---------------+ |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
+---------------------------------------------------------------------------+


+---------------+
|CONTROLLER     |
+---------------+-----------------------------------------------------+
|                                                                     |
|             +---------------------+                                 |
|             |     Controller      |                                 |
|             +---------------------+                                 |
|             |                     |                                 |
|             |  unitSelected()     |                                 |
|             |  layerSelected()    |                                 |
|             |  inputChanged()     |                                 |
|             |  visChanged()       |                                 |
|             |                     |                                 |
|             |  currentNet         |                                 |
|             |  currentVis         |                                 |
|             |                     | <---------+                     |
|             +----+----------------+           |                     |
|                  ^                            |                     |
|                  |                            |                     |
|    +-------------+----------+            +----+-----------------+   |
|    |    GUIController       |            |   CMDLineController  |   |
|    +------------------------+            +----------------------+   |
|    |                        |            |                      |   |
|    |   unitClicked          |            |        ??            |   |
|    |   layerClicked         |            |                      |   |
|    |   nextClicked          |            |                      |   |
|    |   ...                  |            |                      |   |
|    |   keyPressed           |            |                      |   |
|    +------------------------+            +----------------------+   |
|                                                                     |
|                                                                     |
|                                                                     |
+---------------------------------------------------------------------+

HERE BE VIEW

* Controller creates GUI
* Controller creates Model
* Controller connects GUI elements to itself
* Controller registers GUI parts as observers to model parts.

